<!-- HTML -->

<!DOCTYPE html>
<html>
	<head>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> 
		<script src="js/main.js"></script>
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/grid.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">

	</head>
	
	<body>
		<div class="bao">
		<h1>BAO</h1>
		<a href="p3 (2).html"><img src="Photo/bao.png"></a>
		</div>

				
	</body>

</html>